sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

# Return an object that is not part of the Prisma backend
type SuccessMessage {
  message: String
}

type Mutation {
  createItem(title: String, description: String, price: Int, image: String, largeImage: String) : Item! 
  updateItem(id: ID!, title: String, description: String, price: Int) : Item!
  deleteItem(id: ID!) : Item!
  signup(email: String!, password: String!, name: String!) : User!
  signin(email: String!, password: String!    ) : User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  updatePermissions(userId: ID!, permissions: [Permission]) : User
  addToCart(id: ID!): CartItem
  removeFromCart(id: ID!): CartItem
  createOrder(token: String!): Order!
}

type Query {
  users: [User]!
  me: User
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int,  first: Int, last: Int): [Item]!
  item(where: ItemWhereUniqueInput!) : Item
  itemsConnection(where: ItemWhereUniqueInput) : ItemConnection!
  order(id: String!): Order
  orders(orderBy: OrderOrderByInput): [Order]!
}

type User {
  id: ID!
  name: String!
  email: String!
  # These fields should not be available to the front end for security reasons
  # password: String!
  # pwResetToken: String
  # pwResetTokenExpiry: Float
  permissions: [Permission!]!
  cart: [CartItem!]!
}